<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(38, 37, 37);
        }
        
        .container {

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;


        }

        img {
            height: 50px;
        }

        .card-holder {
            display: flex;
        }

        .card {
            text-align: center;
            width: 14rem;
            height: 30rem;
            border: 2px solid;
            margin: 15px;
            border: 5px solid;
            
        }

        .card p {
            text-align: start;
            padding: 5px;

        }
        .container h1{
            color: brown;
        }
        #card1{
            background-color: aqua;

        }
        #card2{
            background-color: hotpink;
        }
        #card3{
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Full stack development</h1>
        <div class="card-holder">
            <div class="card" id="card1">
                <h2>HTML</h2>
                <img src="html.png">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore totam asperiores quae ratione vel
                    omnis, voluptatum illum a reprehenderit animi voluptates, delectus consequuntur perspiciatis eius
                    dolorum voluptas. Accusamus tenetur assumenda nesciunt voluptas sapiente reprehenderit beatae
                    consectetur tempora nisi blanditiis hic repellendus incidunt corrupti facere explicabo, facilis nam
                    quidem labore voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, maiores?
                </p>
            </div>
            <div class="card" id="card2">
                <h2>HTML</h2>
                <img src="css-3.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione sit rem temporibus mollitia
                    facilis doloremque vero dolorem odio aliquid libero beatae eum quod sed modi, dolores, id
                    dignissimos illum! Dolor adipisci necessitatibus illum sequi error saepe vero odit repellat est
                    dignissimos minus quo voluptatem consequatur deserunt exercitationem, impedit quos ea doloribus
                    reprehenderit delectus dolore, quae atque, minima perspiciatis. Minima?</p>
            </div>
            <div class="card" id="card3">
                <h2>HTML</h2>
                <img src="java-script.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi corporis doloremque nemo
                    perspiciatis facilis laudantium odit voluptate commodi explicabo nobis, quasi voluptatem deleniti
                    maxime distinctio! Eum placeat tempore veritatis sunt, iste fugit necessitatibus id asperiores
                    nesciunt quasi facilis fuga sequi quo quos vero qui, dolore minus ad ea neque tenetur. Rem, soluta
                    explicabo. Assumenda quis soluta voluptate culpa ex.</p>
            </div>
        </div>
    </div>

</body>

</html>