<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            position: relative;
            left: 35rem;
            top: 11rem;
            border: 2px solid;
            width: 25rem;
            height: 15rem;
            align-items: center;
            background-color: gray;
        }

        .container img {

            height: 5rem;
            width: 5rem;
            border-radius: 50%;
        }

        .image3 img {
            position: relative;
            left: 27px;
        }

        .image2 img {
            position: relative;
            left: 54px;
            z-index: 1;
        }

        .image1 img {
            position: relative;
            left: 81px;
            z-index: 2;
        }
        body img{
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image1">
            <img src="Screenshot 2023-06-02 090319.png">
        </div>
        <div class="image2">
            <img src="Screenshot 2023-06-02 090319.png">
        </div>
        <div class="image3">
            <img src="Screenshot 2023-06-02 090319.png">
        </div>
        <div class="image4">
            <img src="Screenshot 2023-06-02 090319.png">
        </div>
    </div>

</body>

</html>