<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgba(21, 21, 21, 0.118);
            border-radius: 60px;
        }

        .header {
            text-align: center;
        }

        .card-holder {
            display: flex;
            justify-content: center;
            padding: 5rem;
        }

        .card img {
            height: 140px;
        }
        .header h1{
            color: blueviolet;
        }

        .card {
            padding: 9px;
            height: 18rem;
            width: 15.5rem;
            background-color: white;
            margin: 7px;
            border: 1px solid white;
            border-radius: 15px;
        }
        .card h3{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Community programs</h1>
            <h5>open to all pro-live classes on youtube for free</h5>
        </div>
        <div class="card-holder">
            <div class="card">
                <img src="Screenshot 2023-06-15 160109.png" alt="err">
                <h3>Master class crack the coding interview</h3>
                <p>Vishwas Mohan</p>
                <h6>FREE</h6>

            </div>
            <div class="card">
                <img src="Screenshot 2023-06-15 160131.png" alt="err">
                <h3>Master class crack the coding interview</h3>
                <p>Vishwas Mohan</p>
                <h6>FREE</h6>

            </div>
            <div class="card">
                <img src="Screenshot 2023-06-15 160151.png" alt="err">
                <h3>Master class crack the coding interview</h3>
                <p>Vishwas Mohan</p>
                <h6>FREE</h6>

            </div>
        </div>
    </div>
</body>

</html>